# test-lambda

./: .gitignore  UnitStyle.xml  build.gradle  delete.sh  deploy.sh  deployementPolicy.json  packaged.yaml  settings.gradle  template.yaml
.aws-sam/: template.yaml
src/main/java/lambda/: CristinException.java  DynamoService.java  GatewayResponse.java  LambdaHandler.java  Publication.java  RequestBody.java  ResponseBody.java
src/test/java/lambda/: LambdaHandlerTest.java  Response.java
